import java.util.*;
import java.awt.*;
import javax.swing.*;
import java.sql.*;
import java.awt.event.*;
class delete extends JFrame implements ActionListener
{
Connection cn;
Container con;
JLabel l1,l2,l3,l4,l5,l6,l7,l8;
JButton b1,b2,b3,b4,b5;
JComboBox jb,jb1,jb2;
JScrollPane jsp;
JTextField j1,j2,j3,j4;
PreparedStatement pst;
Statement st;
ResultSet rx;
delete()
{
con=getContentPane();
con.setLayout(null);

try
{
Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
cn=DriverManager.getConnection("jdbc:odbc:gp");
JOptionPane.showMessageDialog(this,"Database Connected");
}
catch(Exception ee)
{
JOptionPane.showMessageDialog(this,"Database Error"+ee);
}


l1=new JLabel("DELETE YOUR ITEM");
l1.setBounds(500,15,600,50);
l1.setFont(new Font("CALIBRI",Font.ITALIC,50));
con.add(l1);


b1=new JButton("NEXT");
b1.setBounds(300,530,120,50);
b1.setFont(new Font("",Font.BOLD,15));
con.add(b1);
b1.addActionListener(this);

b2=new JButton("BACK");
b2.setBounds(450,530,120,50);
b2.setFont(new Font("",Font.BOLD,15));
con.add(b2);
b2.addActionListener(this);
show();
setSize(700,700);
}
public void actionPerformed(ActionEvent e)
{
if(e.getSource()==b1)
{
if(e.getSource()==b2)
{
new log();
}
}
public static void main(String sr[])
{
new delete();
}
}