import java.util.*;
import java.awt.*;
import javax.swing.*;
import java.sql.*;
import java.awt.event.*;
class list extends JFrame
{
Connection cn;
Container con;
JLabel l1,l2,l3,l4,l5,l6,l7;
JButton b1,b2,b3,b4,b5;
JCheckBoox jcb1,jcb2,jcb3,jcb4;
PreparedStatement pst;
Statement st;
ResultSet rx;
list()
{
con=getContentPane();
con.setLayout(null);
l1=new JLabel("ITEM LIST");
l1.setBounds(800,15,900,40);
l1.setFont(new Font("",Font.ITALIC,40));
con.add(l1);
b1=new JButton("UPDATE");
b1.setBounds(500,700,100,50);
b1.setFont(new Font("",Font.BOLD,15));
con.add(b1);
b2=new JButton("PAYMENT");
b2.setBounds(700,705,120,50);
b2.setFont(new Font("",Font.BOLD,15));
con.add(b2);
show();
setSize(900,900);
}
public static void main(String sr[])
{
new list();
}
}